<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tsunami</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/8019d8951d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dist/css/main.min.css" />
</head>

<body>
    <nav class="nav">
        <div class="nav__mobile">
            <button class="nav__burgerBtn">
                <div class="nav__burgerBox">
                    <div class="nav__burgerBars"></div>
                </div>
            </button>
            <div class="nav__list-box">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#aboutus" class="nav__link mobile-nav-animation">About Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="#catalog" class="nav__link mobile-nav-animation">Catalog</a>
                    </li>
                    <li class="nav__item">
                        <a href="#reviwes" class="nav__link mobile-nav-animation">Reviews</a>
                    </li>
                    <li class="nav__item">
                        <a href="#news" class="nav__link mobile-nav-animation">News</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link mobile-nav-animation">Contact</a>
                    </li>
                </ul>
                <button class="nav__close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="nav__logo-box">
                <a href="#"><img src="./src/img/logo.png" alt="Tsunami logo" class="nav__logo" /></a>
            </div>
        </div>
        <div class="nav__desktop">
            <a href="#" class="nav__desktop-logo-box">
                <img src="./src/img/logo.png" alt="" class="nav__logo-img" />
                <p class="nav__company-name">Tsunami</p>
            </a>
            <ul class="nav__desktop-list">
                <li class="nav__desktop-item desktop-nav-animation">
                    <a href="#" class="nav__desktop-link">About Us</a>
                </li>
                <li class="nav__desktop-item desktop-nav-animation">
                    <a href="#" class="nav__desktop-link">Catalog</a>
                </li>
                <li class="nav__desktop-item desktop-nav-animation">
                    <a href="#" class="nav__desktop-link">Reviews</a>
                </li>
                <li class="nav__desktop-item desktop-nav-animation">
                    <a href="#" class="nav__desktop-link">News</a>
                </li>
                <li class="nav__desktop-item desktop-nav-animation">
                    <a href="#" class="nav__desktop-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <h1 class="header__heading heading__primary">Tsunami</h1>
        <p class="header__text">
            Explore Our Range of Canoeing Accessories and join the Canoeing
            Community with Tsunami
        </p>
        <button class="header__btn button__cta">join now</button>
        <div class="bg-shadow"></div>
    </header>

    <main>
        <section id="aboutus" class="aboutus">
            <div class="container container__1300">
                <div class="aboutus__grid">
                    <div class="aboutus__info">
                        <h2 class="aboutus__heading heading-secondary">A little about who we are...</h2>
                        <p class="aboutus__text"> Welcome to Tsunami, the premier provider of canoeing fan merchandise.<br><br>
                            We are a team of passionate canoeing enthusiasts who have come together to create a company that celebrates the thrill and excitement of canoeing.
                            Our goal is to provide canoeing enthusiasts with the best quality merchandise that reflects their love for the sport.<br><br>
                            We understand that canoeing is more than just a hobby, it's a way of life. That's why we take great care in selecting only the best materials and
                            designs for our products. From canoe paddles to t-shirts, we have something for every canoeing fan.<br><br>
                            At Tsunami, we are committed to providing exceptional customer service. Our team is always available to answer any questions you may have and to
                            ensure your satisfaction.<br><br>
                            We invite you to explore our range of canoeing merchandise and to join the Tsunami community. Let's celebrate the thrill and excitement of canoeing
                            together!</p>
                    </div>
                    <div class="aboutus__img-box">
                        <!-- Photo by Andre Furtado: https://www.pexels.com/photo/a-woman-paddling-a-boat-in-the-lake-2916819/ -->
                        <img src="../../src/img/aboutus.jpg" alt="" class="aboutus__img">
                    </div>
                </div>
            </div>
        </section>

        
    </main>

    <footer class="footer">
        <div class="container container__1200">
            <div class="footer__grid">
                <div class="footer__contact footer__grid--contact">
                    <div class="footer__heading-box">
                        <img src="./src/img/logo.png" class="footer__logo">
                        <h3 class="footer__heading heading-h3"> Tsunami</h3>
                    </div>
                    <p class="footer__info-text">Explore Our Range of Canoeing Accessories and join the Canoeing
                        Community with Tsunami. We invite you to explore our range of canoeing merchandise and to join the Tsunami community. Let's celebrate the thrill and
                        excitement of canoeing together!</p>
                    <p class="footer__text margin-top-2"><i class="fas fa-phone-alt"></i> +44 0000 000 000</p>
                    <p class="footer__text"><i class="fas fa-envelope"></i> email@email.com</p>
                    <p class="footer__text"><i class="fas fa-home"></i> 1 Street Road, Big City Town</p>
                </div>
                <div class="footer__quicklinks footer__grid--quicklinks">
                    <h3 class="heading-h3">Quick Links</h3>
                    <a href="#" class="footer__link">About Us</a>
                    <a href="#" class="footer__link">Collections</a>
                    <a href="#" class="footer__link">Our Locations</a>
                    <a href="#" class="footer__link">Our Team</a>
                    <a href="#" class="footer__link">Contact Us</a>
                </div>
                <div class="footer__support footer__grid--support">
                    <h3 class="heading-h3">Support links</h3>
                    <a href="#" class="footer__link">Terms & Conditions</a>
                    <a href="#" class="footer__link">Privacy Policy</a>
                    <a href="#" class="footer__link">FAQs</a>
                    <a href="#" class="footer__link">Shopping Details</a>
                    <a href="#" class="footer__link">Refunds & Returns</a>
                </div>
                <div class="footer__social footer__grid--social">
                    <a href="#"><i class="fab fa-facebook footer__social-icon footer__link"></i></a>
                    <a href="#"><i class="fab fa-twitter-square footer__social-icon footer__link"></i></a>
                    <a href="#"><i class="fab fa-instagram-square footer__social-icon footer__link"></i></a>
                    <a href="#"><i class="fab fa-linkedin footer__social-icon footer__link"></i></a>
                    <a href="#"><i class="fab fa-youtube-square footer__social-icon footer__link"></i></a>
                </div>
                <div class="footer__copyright footer__grid--copyright">Tsunami <span class="year"></span> &copy;. All rights reserved</div>
            </div>
        </div>
    </footer>

    <script src="./dist/js/main.min.js"></script>
</body>

</html>